{
    "name": "ai-research-assistant",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev:server": "pnpm --filter server dev",
        "dev:worker": "pnpm --filter worker dev",
        "dev:web": "pnpm --filter web-client dev",
        "build": "sh build.sh",
        "start": "sh start.sh",
        "lint": "pnpm -r run lint",
        "lint:fix": "pnpm -r run lint:fix",
        "format": "pnpm -r run format",
        "format:check": "pnpm -r run format:check"
    }
}
